# Bemp_Polmed

./: settings.gradle
bempadmin/: build.gradle  google-services.json
bempadmin/src/androidTest/java/com/admin/bempadmin/: ExampleInstrumentedTest.kt
bempadmin/src/main/: AndroidManifest.xml
bempadmin/src/main/java/com/admin/bempadmin/helper/: Config.kt  PermissionHelper.kt
bempadmin/src/main/java/com/admin/bempadmin/model/: Admin.kt  Anggota.kt  Berita.kt  (+9 more)
bempadmin/src/main/res/drawable/: bg_color45bbff_rad4px.xml  border_color99000000_bgwhite_rad4px.xml  border_color99000000_rad4px.xml  border_colorff1f1f_rad4px.xml  ic_add_blue.xml  ic_lomba.xml  ic_organization.xml  ic_pencil.xml  ic_prestasi.xml  ic_search.xml  ic_super_admin.xml  nav_bottom_change.xml  progressbar.xml  rounded.xml
bempadmin/src/main/res/layout/: activity_berita.xml  activity_daftar_admin.xml  activity_detail_berita.xml  activity_detail_lomba.xml  activity_divisi.xml  activity_edit_bio_struktur_organisasi.xml  activity_kategori_berita.xml  activity_landing_page.xml  activity_login.xml  activity_lomba.xml  activity_prestasi.xml  activity_profil.xml  activity_register_admin.xml  activity_struktur_organisasi.xml  activity_tambah_berita.xml  activity_tambah_lomba.xml  activity_tambah_organisasi.xml  activity_tambah_prestasi.xml  activity_tentang_aplikasi.xml  activity_ubah_password.xml  layout_tambah_divisi_kategori.xml  list_admin.xml  list_anggota.xml  list_berita.xml  list_divisi_kategori.xml  list_lomba.xml  list_peserta_lomba.xml  list_prestasi.xml  popup_alert_admin.xml  popup_message_admin.xml  progressbar_layout_admin.xml  toolbar_2_item_admin.xml
bempadmin/src/main/res/menu/: bottom_nav_menu.xml
bempadmin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
bempadmin/src/main/res/values-night/: themes.xml
bempadmin/src/test/java/com/admin/bempadmin/: ExampleUnitTest.kt
(+140 files in other folders)
