<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen10dp"
    app:cardCornerRadius="@dimen/dimen8dp"
    app:cardElevation="@dimen/dimen4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="@dimen/dimen100dp"
            app:civ_border_color="@color/color45bbff"
            app:civ_border_width="@dimen/dimen2dp"
            app:civ_shadow="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFoto"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvJudulLomba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/tulisan14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tulisan12sp" />

                <TextView
                    android:id="@+id/tvReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/baca_selengkapnya"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/tulisan12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnUpdate"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="@drawable/ic_pencil"
                    android:backgroundTint="@color/color45bbff"
                    android:contentDescription="@string/image" />

                <ImageButton
                    android:id="@+id/imgBtnHapus"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:background="@drawable/ic_delete"
                    android:backgroundTint="@color/colorff1f1f"
                    android:contentDescription="@string/image" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>