<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/color0475ff"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen16dp"
        android:background="@drawable/ic_back"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="@dimen/dimen8dp"
        android:layout_marginEnd="@dimen/dimen20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tulisan20sp"
        android:textStyle="bold" />

</LinearLayout>